# weather-app

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/za/co/shepherd/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/shepherd/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/za/co/shepherd/weatherapp/core/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseViewState.kt  BindingAdapters.kt  Constants.kt
app/src/main/java/za/co/shepherd/weatherapp/db/: WeatherAppDatabase.kt
app/src/main/java/za/co/shepherd/weatherapp/db/dao/: CitiesForSearchDao.kt  CurrentWeatherDao.kt  WeatherForecastDao.kt
app/src/main/java/za/co/shepherd/weatherapp/db/entities/: CitiesForSearchEntity.kt  CityEntity.kt  CloudsEntity.kt  CoordinatesEntity.kt  CurrentWeatherEntity.kt  MainEntity.kt  WeatherForecastEntity.kt  WindEntity.kt
app/src/main/java/za/co/shepherd/weatherapp/di/: AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/za/co/shepherd/weatherapp/domain/: ApplicationAPI.kt  DefaultRequestInterceptor.kt
app/src/main/java/za/co/shepherd/weatherapp/domain/datasources/currentWeather/: CurrentWeatherLocalDataSource.kt  CurrentWeatherRemoteDataSource.kt
app/src/main/java/za/co/shepherd/weatherapp/domain/datasources/forecast/: WeatherForecastLocalDataSource.kt  WeatherForecastRemoteDataSource.kt
app/src/main/java/za/co/shepherd/weatherapp/domain/datasources/searchCities/: SearchCitiesLocalDataSource.kt  SearchCitiesRemoteDataSource.kt
app/src/main/java/za/co/shepherd/weatherapp/domain/model/: City.kt  Clouds.kt  Coordinate.kt  Country.kt  CurrentWeatherResponse.kt  ForecastResponse.kt  Geolocation.kt  HighlightResult.kt  HitsItem.kt  ListItem.kt  Main.kt  Name.kt  Rain.kt  SearchResponse.kt  Snow.kt  Sys.kt  WeatherItem.kt  Wind.kt
app/src/main/java/za/co/shepherd/weatherapp/domain/usecase/: CurrentWeatherUseCase.kt  SearchCitiesUseCase.kt  WeatherForecastUseCase.kt
app/src/main/java/za/co/shepherd/weatherapp/repo/: CurrentWeatherRepository.kt  NetworkBoundResource.kt  SearchCitiesRepository.kt  WeatherForecastRepository.kt
app/src/main/java/za/co/shepherd/weatherapp/ui/dashboard/: CurrentWeatherViewState.kt  DashboardFragment.kt  DashboardFragmentViewModel.kt  WeatherForecastMapper.kt  WeatherForecastViewState.kt
app/src/main/java/za/co/shepherd/weatherapp/ui/dashboard/forecast/: WeatherForecastAdapter.kt  WeatherForecastItemViewModel.kt
app/src/main/java/za/co/shepherd/weatherapp/ui/home/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/za/co/shepherd/weatherapp/ui/search/: SearchFragment.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/java/za/co/shepherd/weatherapp/ui/search/response/: SearchResponseAdapter.kt  SearchResponsetemViewModel.kt
app/src/main/java/za/co/shepherd/weatherapp/ui/splash/: SplashFragment.kt  SplashFragmentViewModel.kt
app/src/main/java/za/co/shepherd/weatherapp/ui/weather_detail/: WeatherDetailFragment.kt  WeatherDetailViewModel.kt
app/src/main/java/za/co/shepherd/weatherapp/ui/weather_detail/weatherHourOfDay/: WeatherHourOfDayAdapter.kt  WeatherHourOfDayItemViewModel.kt
app/src/main/java/za/co/shepherd/weatherapp/utils/: DataConverter.kt  DeviceUtils.kt  Mapper.kt  UseCaseLiveData.kt
app/src/main/java/za/co/shepherd/weatherapp/utils/domain/: FrequencyLimiter.kt  Resource.kt  Status.kt
app/src/main/java/za/co/shepherd/weatherapp/utils/extensions/: AnyExtensions.kt  ContextExtensions.kt  LiveDataExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: a01d_svg.xml  a01n_svg.xml  ic_close.xml  ic_launcher_background.xml  ic_menu.xml  ic_splash_bg_ellipse.xml  ic_splash_big_cloud.xml  ic_splash_bottom_drawable.xml  ic_splash_bottom_drawable_shadow_drawable.xml  ic_splash_screen_main_logo.xml  ic_splash_small_cloud.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_search.xml  fragment_splash.xml  fragment_weather_detail.xml  item_search_response.xml  item_weather_forecast.xml  item_weather_hour_of_day.xml  layout_dashboard_weather_forecast.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/za/co/shepherd/weatherapp/: ExampleUnitTest.kt
app/src/test/java/za/co/shepherd/weatherapp/dao/: CitiesForSearchDaoShould.kt  CurrentWeatherDaoShould.kt  WeatherForecastDaoShould.kt
app/src/test/java/za/co/shepherd/weatherapp/repo/: CurrentWeatherRepositoryShould.kt  SearchCitiesRepositoryShould.kt  WeatherForecastRepositoryShould.kt
app/src/test/java/za/co/shepherd/weatherapp/utils/: LiveDataTestUtils.kt
app/src/test/java/za/co/shepherd/weatherapp/viewModel/: DashboardViewModelShould.kt  SearchViewModelShould.kt  WeatherDetailViewModelShould.kt
app/src/test/java/za/co/shepherd/weatherapp/viewState/: CurrentWeatherViewStateShould.kt  SearchViewStateShould.kt  WeatherForecastViewStateShould.kt
gradle/wrapper/: gradle-wrapper.properties
