plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "za.co.shepherd.weatherapp"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kapt {
        correctErrorTypes = true
    }
    buildFeatures {
        dataBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {

    //versions
    def room_version = "2.3.0"
    def hilt_version = "2.38.1"
    def retrofit_version = "2.9.0"
    def rx_java_version = "2.2.21"
    def rx_android_version = "2.1.1"
    def rx_kotlin_version = "2.4.0"
    def arch_version = "2.1.0"
    def nav_version = "2.4.0-alpha10"
    def lifecycle_version = "2.2.0"
    def androidx_test_runner_version = "1.4.0"
    def moshi_version = "1.12.0"

    implementation 'androidx.navigation:navigation-fragment:2.3.5'

    // kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.31'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.5.31'

    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'com.algolia:algoliasearch-android:3.+'

    //retrofit for networking
    implementation("com.squareup.retrofit2:retrofit:$retrofit_version")
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation("com.squareup.retrofit2:adapter-rxjava2:$retrofit_version")
    implementation("com.squareup.retrofit2:converter-moshi:$retrofit_version")
    implementation("com.squareup.moshi:moshi:$moshi_version")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:$moshi_version")

    implementation("com.squareup.picasso:picasso:2.71828")
    implementation("com.facebook.stetho:stetho-okhttp3:1.6.0")

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    // room
    implementation("androidx.room:room-ktx:$room_version")
    implementation("androidx.room:room-runtime:$room_version")
    kapt "androidx.room:room-compiler:$room_version"

    //dependence injection
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-compiler:$hilt_version")

    //reactive programming
    implementation("io.reactivex.rxjava2:rxjava:$rx_java_version")
    implementation("io.reactivex.rxjava2:rxandroid:$rx_android_version")
    implementation("io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version")
    implementation("com.mikhaellopez:rxanimation:1.0.0")

    //lifecycle
    implementation("androidx.lifecycle:lifecycle-extensions:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-compiler:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")

    testImplementation("androidx.arch.core:core-testing:$arch_version")

    implementation group: 'androidx.lifecycle', name:'lifecycle-viewmodel-ktx', version: "$lifecycle_version"
    implementation group: 'androidx.lifecycle', name: 'lifecycle-common', version: "$lifecycle_version"

    implementation("androidx.preference:preference-ktx:1.1.1")

    // for dimens
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation("com.loopeer.lib:shadow:0.0.4-beta3")

    // Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    testImplementation("com.google.truth:truth:1.1.3")
    testImplementation("androidx.test.ext:truth:1.4.0")
    testImplementation("io.mockk:mockk:1.12.0")
    androidTestImplementation("androidx.test:runner:$androidx_test_runner_version")
    androidTestImplementation("androidx.test:rules:$androidx_test_runner_version")

    testImplementation 'androidx.test:core-ktx:1.3.0'
    testImplementation 'androidx.test.ext:junit-ktx:1.1.2'

    testImplementation 'org.robolectric:robolectric:4.4'

    testImplementation 'org.mockito:mockito-core:3.3.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}